{
    "workbench.colorTheme": "Default High Contrast",
    "workbench.preferredDarkColorTheme": "Default High Contrast",
    "workbench.preferredHighContrastLightColorTheme": "Default High Contrast",
    "workbench.preferredLightColorTheme": "Default High Contrast"
}